@import "../../assets/scss/index.scss";
@import "../../assets/scss/App.scss";

.logement-container {
  max-width: 1240px;
  width: 100%;

  @media (max-width: 1440px) {
    padding: 0 100px;
  }
  @media (max-width: 1024px) {
    padding: 0 50px;
  }
  @media (max-width: 768px) {
    padding: 0 20px;
  }

  .infos-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px auto 20px auto;

    @media (max-width: 1024px) {
      flex-direction: column;
      margin-top: 20px;
      font-size: 14px;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      margin-top: 15px;
      font-size: 10px;
    }

    .container1 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .title-location {
        display: flex;
        flex-direction: column;

        h2 {
          color: $red;
          margin-bottom: 10px;
          font-size: 36px;
          font-weight: 500;
          @media (max-width: 1024px) {
            font-size: 26px;
          }

          @media (max-width: 768px) {
            font-size: 18px;
          }
        }
        p {
          color: $black;
          font-size: 18px;
          font-weight: 500;
          @media (max-width: 1024px) {
            font-size: 16px;
          }

          @media (max-width: 768px) {
            font-size: 14px;
          }
        }
      }
    }
    .container2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      @media (max-width: 1024px) {
        flex-direction: row-reverse;
        align-items: center;
        margin-top: 20px;
      }

      @media (max-width: 768px) {
        flex-direction: row-reverse;
        align-items: center;
        margin-top: 16px;
      }
      .Host-container {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 10px;

        h3 {
          color: #ff6060;
          font-size: 18px;
          padding: 10px 0 10px 0;
          font-weight: 500;
          @media (max-width: 1024px) {
            font-size: 16px;
          }

          @media (max-width: 768px) {
            font-size: 12px;
            padding: 0;
          }
        }
        img {
          border-radius: 50%;
          width: 70px;
          height: 70px;
          @media (max-width: 1024px) {
            width: 50px;
            height: 50px;
          }

          @media (max-width: 768px) {
            width: 32px;
            height: 32px;
          }
        }
      }
      .rating-container {
        display: flex;
      }
    }
  }
  .Collapse-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 70px;
    margin: 30px auto;
    @media (max-width: 1024px) {
      gap: 50px;
    }

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 30px;
      margin: 20px auto;
    }

    ul li {
      display: flex;
      margin-bottom: 5px;
    }
  }
}
